# Dockerfile for building Linux desktop binary
FROM rustlang/rust:nightly-bookworm-slim

# Install dependencies for building desktop apps on Linux
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    libgtk-3-dev \
    libwebkit2gtk-4.1-dev \
    libayatana-appindicator3-dev \
    librsvg2-dev \
    patchelf \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy project files
COPY Cargo.toml Cargo.lock ./
COPY src ./src
COPY assets ./assets

# Build the release binary
RUN cargo build --release --lib

# The binary will be at /app/target/release/rubiks-cube-solver
CMD ["tail", "-f", "/dev/null"]
